name=AstroCalcs
version=0.4.0
author=Nathan Carter <astrocalcs.@plefunga.com>
maintainer=Nathan Carter <astrocalcs.@plefunga.com>
sentence=Astronomy calculations library.
paragraph=Written for use in telescope mount controllers. Click "More info" for further details.
category=Other
url=https://plefunga.com
architectures=*